<html>
    <head>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="./main.css" rel="stylesheet">
        <!--<link href="MDB/css/mdb.min.css" rel="stylesheet">-->

        <style>
            .errybody {
                height: 100px
            }
            .h-0 {
                height: 0px;
            }
            .navbar_skeleton {
                height: 42px;
            }
            .bg-purple {
                background: rgb(48,0,50);
            }
            .bg-gray {
                background: rgb(74,74,74);
            }
            .bg-blue {
                background: rgb(50,101,196);
            }
            .bg-red {
                background: rgb(196,50,53);
            }
            .position-relative {
                position: relative;
            }
            .accordion-overflow {
                overflow: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                padding: inherit;
            }
            .table-overflow {
                overflow: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                padding: inherit;
            }
        </style>
        
    </head>
    <body>
        <!-- <script src="jQuery/jquery-3.6.3.min.js"></script> -->
        <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="MDB/js/mdb.min.js" type="text/javascript"></script> -->
        <!--<script src="logger.js"></script> -->
        <!-- <script>switchConsoleToLogger()</script> -->
        <script src="./app.js"></script>
    </body>

</html>